{
  "name": "react-parcel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel src/index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "parcel": "^1.12.4",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-rangeslider": "^2.2.0"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  }
}
